<a class="minus" href="#" style="text-decoration: none; color: #fff;">-</a>
<a class="num" href=".num" style="text-decoration: none; color: #fff;"><%= num %></a>
<a class="plus" href="#" style="text-decoration: none; color: #fff;">+</a>




<script>
    // Client-side logic
    document.querySelector('.plus').addEventListener('click', function () {
        fetch('/increment')
            .then(response => response.json())
            .then(data => {
                document.querySelector('.num').textContent = data.num;
            });
    });

    document.querySelector('.minus').addEventListener('click', function () {
        fetch('/decrement')
            .then(response => response.json())
            .then(data => {
                document.querySelector('.num').textContent = data.num;
            });
    });